<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS动画菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            background:linear-gradient(#f17c67 50% , #006f47 50%) ;
            display: flex;/*弹性盒模型  */
            align-items: center;
            justify-content: center;
        }
        .menu{
            display: flex;
            min-width: 90px;
            height: 90px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .menuContent{
            width: 0px;
            height: 90px;
            overflow: hidden;
            transition: width 1s cubic-bezier(.28,-0.55,.04,1.41);
        }
        .menuButton{
            width: 90px;
            height: 90px;
            border-radius: 10px;
        }
        .menuList{
            display: flex;
        }
        .listText{
            list-style: none;
            width: 70px;
            height: 90px;
            text-align: center;
            line-height: 90px;
            font-size: 14px;
            color: #6c7784;
            font-weight: bold;
            transition: opacity 0.3s cubic-bezier(.28,-0.55,.04,1.41);
            opacity: 0;
        }
        .listText:hover{
            color: #00dbea;
        }
        .menuButton1:checked~.menuContent{
            width: 320px;
        }
        .menuButton1:checked~.menuContent .menuList .listText{
            opacity: 1;
        }
        .menuButton1{
            position: absolute;
            opacity: 0;
        }
        .clone{
            width: 100%;
            height: 100%;
            display: block;
        }
        .line1,.line2{
            width: 40px;
            height: 5px;
            background: #096dd3;
            margin: 0 auto;
            transition: transform 0.7s cubic-bezier(.28,-0.55,.04,1.41);
        }
        .line1{
            margin-top: 37px;
        }
        .line2{
            margin-top: 6px;
        }
        .menuButton1:checked~.menuButton .clone .line1{
            transform: rotate(-225deg) translateY(-7px);
        }
        .menuButton1:checked~.menuButton .clone .line2{
            transform: rotate(225deg) translateY(7px);
        }
    </style>
</head>
<body>
    <div class="menu">
        <input type="checkbox" class="menuButton1" id="goalInput">
        <div class="menuContent">
            <ul class="menuList">
                <li class="listText">主页</li>
                <li class="listText">企业详情</li>
                <li class="listText">关于</li>
                <li class="listText">联系方式</li>
            </ul>
        </div>
        <div class="menuButton">
            <label for="goalInput" class="clone">
                <div class="line1"></div>
                <div class="line2"></div>
            </label>
        </div>
    </div>
</body>
</html>